StudentDormitories/StudentDormitories/MainWindow.xaml

<Window
    x:Class="StudentDormitories.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentDormitories"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stdorvmlibrary="clr-namespace:StDorVMLibrary;assembly=StDorVMLibrary"
    xmlns:viewLib="clr-namespace:StDorViewLibrary;assembly=StDorViewLibrary"
    xmlns:vmclasses="clr-namespace:StDorVMLibrary.VMClasses;assembly=StDorVMLibrary"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <d:Window.DataContext>
        <stdorvmlibrary:StDorViewModelDD>
            <stdorvmlibrary:StDorViewModelDD.Dormitories>
                <vmclasses:DormitoryVM
                    Title="Первое"
                    Address="Ленина"
                    ID="1" />
                <vmclasses:DormitoryVM
                    Title="Название 15"
                    Address="Кирова"
                    ID="15" />
                <vmclasses:DormitoryVM
                    Title="Название 25"
                    Address="Арбат"
                    ID="25" />
                <vmclasses:DormitoryVM
                    Title="Название 555"
                    Address="Переулок"
                    ID="05" />
            </stdorvmlibrary:StDorViewModelDD.Dormitories>
            <stdorvmlibrary:StDorViewModelDD.Rooms>
                <vmclasses:RoomVM
                    DormitoryID="25"
                    ID="22"
                    Number="333" />
                <vmclasses:RoomVM
                    DormitoryID="25"
                    ID="11"
                    Number="777" />
                <vmclasses:RoomVM
                    DormitoryID="25"
                    ID="99"
                    Number="999" />
            </stdorvmlibrary:StDorViewModelDD.Rooms>

        </stdorvmlibrary:StDorViewModelDD>
    </d:Window.DataContext>
    <viewLib:MainUС />
</Window>
