StudentDormitories/StudentDormitories/MainWindow.xaml

<Window
    x:Class="StudentDormitories.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentDormitories"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewLib="clr-namespace:StDorViewLibrary;assembly=StDorViewLibrary"
    xmlns:dataDesign="clr-namespace:StDorViewLibrary.DesignData;assembly=StDorViewLibrary"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <dataDesign:RoomsDD AllFalseIsMode="True">
            <dataDesign:RoomsDD.RoomEdit>
                <dataDesign:RoomDD ID="22" DormitoryID="25" Number="333" />
            </dataDesign:RoomsDD.RoomEdit>
            <dataDesign:RoomsDD.DormitorySelected>
                <dataDesign:DormitoryDD ID="25" Title="Название 25" Address="Адрес" />
            </dataDesign:RoomsDD.DormitorySelected>
            <dataDesign:RoomsDD.Dormitories>
                <dataDesign:DormitoryDD ID="15" Title="Название 15" Address="Адрес" />
                <dataDesign:DormitoryDD ID="25" Title="Название 25" Address="Адрес" />
                <dataDesign:DormitoryDD ID="05" Title="Название 555" Address="Адрес" />
            </dataDesign:RoomsDD.Dormitories>
            <dataDesign:RoomsDD.Rooms>
                <dataDesign:RoomDD ID="22" DormitoryID="25" Number="333" />
                <dataDesign:RoomDD ID="11" DormitoryID="25" Number="777" />
                <dataDesign:RoomDD ID="99" DormitoryID="25" Number="999" />
            </dataDesign:RoomsDD.Rooms>
        </dataDesign:RoomsDD>
    </Window.DataContext>
    <viewLib:RoomsUC/>
</Window>
