StudentDormitories/StudentDormitories/MainWindow.xaml

<Window
    x:Class="StudentDormitories.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentDormitories"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewLib="clr-namespace:StDorViewLibrary;assembly=StDorViewLibrary"
    xmlns:stdorvmlibrary="clr-namespace:StDorVMLibrary;assembly=StDorVMLibrary"
    xmlns:vmclasses="clr-namespace:StDorVMLibrary.VMClasses;assembly=StDorVMLibrary"
    Title="MainWindow"
    Width="1200"
    Height="800"
    mc:Ignorable="d">
    <Window.DataContext>
        <stdorvmlibrary:StDorViewModelDD>
            <stdorvmlibrary:StDorViewModelDD.Dormitories>
                <vmclasses:DormitoryVM ID="1" Title="Первое" Address="Ленина"/>
                <vmclasses:DormitoryVM ID="15" Title="Название 15" Address="Кирова" />
                <vmclasses:DormitoryVM ID="25" Title="Название 25" Address="Арбат" />
                <vmclasses:DormitoryVM ID="05" Title="Название 555" Address="Переулок" />
            </stdorvmlibrary:StDorViewModelDD.Dormitories>
            <stdorvmlibrary:StDorViewModelDD.Rooms>
                <vmclasses:RoomVM ID="22" DormitoryID="25" Number="333" />
                <vmclasses:RoomVM ID="11" DormitoryID="25" Number="777" />
                <vmclasses:RoomVM ID="99" DormitoryID="25" Number="999" />
            </stdorvmlibrary:StDorViewModelDD.Rooms>

        </stdorvmlibrary:StDorViewModelDD>
    </Window.DataContext>
    <viewLib:MainUС/>
</Window>
