StudentDormitories/StDorViewLibrary/DormitoryEditUC.xaml

<UserControl
    x:Class="StDorViewLibrary.DormitoryEditUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataDesign="clr-namespace:StDorViewLibrary.DesignData"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <!--<d:UserControl.DataContext>
        <dataDesign:DormitoryEditClass IsModeDormitoryAdd="True" IsModeDormitoryEdit="True" >
            <dataDesign:DormitoryEditClass.DormitoryEdit>
                <dataDesign:DormitoryDD ID="25" Title="Название" Address="Адрес" />
            </dataDesign:DormitoryEditClass.DormitoryEdit>
        </dataDesign:DormitoryEditClass>
    </d:UserControl.DataContext>-->
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsModeDormitoryEdit}" Value="True">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="IsReadOnly" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="grid" Grid.ColumnSpan="2" Margin="5" Height="10"/>

        <TextBlock TextWrapping="Wrap" MaxWidth="{Binding ActualWidth, ElementName=grid}"
                   HorizontalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Выбранное общежитие" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModeDormitoryEdit, Mode=OneWay}" Value="True">
                            <Setter Property="Text" Value="Редактирование выбранного" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsModeDormitoryAdd}" Value="True">
                            <Setter Property="Text" Value="Добавление нового" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="ID :" />
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="Название :" />
        <TextBlock
            Grid.Row="3"
            Margin="5"
            Text="Адрес :" />
        <TextBlock FontWeight="Bold" Grid.ColumnSpan="2"
                   Grid.Row="4" Foreground="Red">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDormitoryModify, Mode=OneWay}" Value="True">
                            <Setter Property="Text" Value="Внесены изменения" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="{Binding DormitoryEdit.ID}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModeDormitoryAdd}" Value="True">
                            <Setter Property="Text" Value="Пока не задан" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DormitoryEdit.Title, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DormitoryEdit.Address, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
