StudentDormitories/StDorViewLibrary/DormitoryEditUC.xaml

<UserControl
    x:Class="StDorViewLibrary.DormitoryEditUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataDesign="clr-namespace:StDorViewLibrary.DesignData"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <!--<d:UserControl.DataContext>
        <dataDesign:DormitoryEditClass IsModeDormitoryAdd="True" IsModeDormitoryEdit="True" >
            <dataDesign:DormitoryEditClass.DormitoryEdit>
                <dataDesign:DormitoryDD ID="25" Title="Название" Address="Адрес" />
            </dataDesign:DormitoryEditClass.DormitoryEdit>
        </dataDesign:DormitoryEditClass>
    </d:UserControl.DataContext>-->
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="{Binding IsModeDormitoryEdit}" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsModeDormitoryEdit}" Value="True">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Выбранное общежития" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsModeDormitoryEdit, Mode=OneWay}" Value="True">
                                <Setter Property="Text" Value="Редактирование выбранного" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsModeDormitoryAdd}" Value="True">
                                <Setter Property="Text" Value="Добавление нового" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDormitoryModify, Mode=OneWay}" Value="True">
                                <Setter Property="Text" Value=" *" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="ID :" />
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="Название :" />
        <TextBlock
            Grid.Row="3"
            Margin="5"
            Text="Адрес :" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="{Binding DormitoryEdit.ID}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModeDormitoryAdd}" Value="True">
                            <Setter Property="Text" Value="Пока не задан" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DormitoryEdit.Title}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Text="{Binding DormitoryEdit.Address}" />
    </Grid>
</UserControl>
