StudentDormitories/StDorViewLibrary/DormitoriesUC.xaml

<UserControl
    x:Class="StDorViewLibrary.DormitoriesUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StDorViewLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataDesign="clr-namespace:StDorViewLibrary.DesignData"
    d:DesignHeight="450"
    d:DesignWidth="400"
    FontSize="14"
    mc:Ignorable="d"
    Background="#FFDAE8FC" BorderBrush="#FF6C8EBF" BorderThickness="2">
    <d:UserControl.DataContext>
        <dataDesign:DormitoriesDD>
            <dataDesign:DormitoriesDD.DormitoryEdit>
                <dataDesign:DormitoryDD ID="250" Title="Название Редактируемое" Address="Адрес Редактируемый" />
            </dataDesign:DormitoriesDD.DormitoryEdit>
            <dataDesign:DormitoriesDD.DormitorySelected>
                <dataDesign:DormitoryDD ID="25" Title="Название" Address="Адрес" />
            </dataDesign:DormitoriesDD.DormitorySelected>
            <dataDesign:DormitoriesDD.Dormitories>
                <dataDesign:DormitoryDD ID="15" Title="Название 15" Address="Адрес" />
                <dataDesign:DormitoryDD ID="25" Title="Название 25" Address="Адрес" />
                <dataDesign:DormitoryDD ID="05" Title="Название 555" Address="Адрес" />
            </dataDesign:DormitoriesDD.Dormitories>
        </dataDesign:DormitoriesDD>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <TextBlock Text="Работа с общежитиями" />
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2" Margin="5"
                Background="#FF4FDDE2"  BorderBrush="#FF6C8EBF" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Общий список" />
                <ListBox SelectedIndex="2"
                        Grid.Row="1" Margin="5"
                        DisplayMemberPath="Title"
                        ItemsSource="{Binding Dormitories}"
                        SelectedItem="{Binding DormitorySelected}" 
                        IsEnabled="{Binding AllFalseIsMode}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock>
                                            <Run Text="{Binding ID}" />
                                            <Run Text="{Binding Title}" />
                                            <Run Text="{Binding Address}" />
                                    </TextBlock>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="5"
                Background="#FF4FDDE2" BorderBrush="#FF6C8EBF" BorderThickness="2">
            <local:DormitoryEditUC  Margin="5"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="5"
                Background="#FF4FDDE2" BorderBrush="#FF6C8EBF" BorderThickness="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                <Button Command="{Binding DormitoryAddCommand}" Content="Добавить"  Margin="5"/>
                <Button Margin="5"
                        Command="{Binding DormitoryEditCommand}"
                        CommandParameter="{Binding DormitorySelected}"
                        Content="Редактировать" />
                <Button Margin="5"
                        Command="{Binding DormitoryRemoveCommand}"
                        CommandParameter="{Binding DormitorySelected}"
                        Content="Удалить" />
                <Button Margin="5"
                        Command="{Binding DormitorySaveCommand}"
                        CommandParameter="{Binding DormitoryEdit}"
                        Content="Сохранить" />
                <Button Command="{Binding DormitoryCancelCommand}" Content="Отменить"  Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
