StudentDormitories/StDorViewLibrary/MainUС.xaml

<UserControl
    x:Class="StDorViewLibrary.MainUС"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StDorViewLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmLib="clr-namespace:StDorVMLibrary;assembly=StDorVMLibrary"
    d:DataContext="{x:Type vmLib:StDorViewModelDD}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#FFD5E8D4"
    BorderBrush="#FF82B366"
    BorderThickness="2"
    FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" IsEnabled="{Binding AllFalseIsMode, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                x:Name="checkBox"
                Margin="5"
                HorizontalAlignment="Center"
                Content="Включить Панель Общежитий"
                IsChecked="True"
                IsEnabled="{Binding IsChecked, ElementName=checkBox1}" />
            <CheckBox
                x:Name="checkBox1"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Center"
                Content="Включить Панель Комнат"
                IsChecked="True"
                IsEnabled="{Binding IsChecked, ElementName=checkBox}" />
        </Grid>
        <local:DormitoriesUC Grid.Row="1" Margin="5">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox1}" Value="True">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </local:DormitoriesUC>
        <local:RoomsUC Grid.Row="1" Margin="5">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox}" Value="True">
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox1}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </local:RoomsUC>
    </Grid>
</UserControl>
