StudentDormitories/StDorViewLibrary/MainUС.xaml

<UserControl
    x:Class="StDorViewLibrary.MainUС"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StDorViewLibrary"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="14"
    mc:Ignorable="d"
    xmlns:vmLib="clr-namespace:StDorVMLibrary;assembly=StDorVMLibrary"
    d:DataContext="{x:Type vmLib:StDorViewModelDD}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkBox" IsChecked="True"
                  Content="Включить Панель Общежитий"
                  Margin="5" HorizontalAlignment="Center" 
                  IsEnabled="{Binding IsChecked, ElementName=checkBox1}"/>
        <CheckBox x:Name="checkBox1" Grid.Column="1" IsChecked="True"
                  Content="Включить Панель Комнат"
                  Margin="5" HorizontalAlignment="Center" 
                  IsEnabled="{Binding IsChecked, ElementName=checkBox}"/>
        <local:DormitoriesUC Margin="5" Grid.Row="1">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox1}" Value="True">
                            <Setter Property="Grid.Column" Value="0"/>
                            <Setter Property="Grid.ColumnSpan" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </local:DormitoriesUC>
        <local:RoomsUC Margin="5" Grid.Row="1">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox}" Value="True">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Grid.ColumnSpan" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=checkBox1}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
        </local:RoomsUC>
    </Grid>
</UserControl>
