StudentDormitories/StDorViewLibrary/RoomEditUC.xaml

<UserControl
    x:Class="StDorViewLibrary.RoomEditUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmLib="clr-namespace:StDorVMLibrary.Interfaces;assembly=StDorVMLibrary"
    xmlns:dataDesign="clr-namespace:StDorViewLibrary.DesignData"
    d:DesignHeight="250"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <d:UserControl.DataContext>
        <dataDesign:RoomEditDD >
            <dataDesign:RoomEditDD.RoomEdit>
                <dataDesign:RoomDD ID="22" DormitoryID="25" Number="333" />
            </dataDesign:RoomEditDD.RoomEdit>
            <dataDesign:RoomEditDD.Dormitories>
                <dataDesign:DormitoryDD ID="15" Title="Название 15" Address="Адрес" />
                <dataDesign:DormitoryDD ID="25" Title="Название 25" Address="Адрес" />
                <dataDesign:DormitoryDD ID="05" Title="Название 555" Address="Адрес" />
            </dataDesign:RoomEditDD.Dormitories>
        </dataDesign:RoomEditDD>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="{Binding IsModeDormitoryEdit}" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsModeDormitoryEdit}" Value="True">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="2"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Выбранная комната" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsModeDormitoryEdit, Mode=OneWay}" Value="True">
                                <Setter Property="Text" Value="Редактирование выбранной комнаты" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsModeDormitoryAdd}" Value="True">
                                <Setter Property="Text" Value="Добавление новой комнаты" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDormitoryModify, Mode=OneWay}" Value="True">
                                <Setter Property="Text" Value=" *" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Margin="5"
            Text="ID :" />
        <TextBlock
            Grid.Row="2"
            Margin="5"
            Text="Номер :" />
        <TextBlock
            Grid.Row="3"
            Margin="5"
            Text="Общежитие комнаты" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <TextBlock
            Grid.Row="4"
            Margin="5"
            Text="ID :" />
        <TextBlock
            Grid.Row="5"
            Margin="5"
            Text="Название :" />
        <TextBlock
            Grid.Row="6"
            Margin="5"
            Text="Адрес :" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="5">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="{Binding RoomEdit.ID}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModeDormitoryAdd}" Value="True">
                            <Setter Property="Text" Value="Пока не задан" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding RoomEdit.Number}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            Text="{Binding RoomEdit.DormitoryID}" />
        <ComboBox x:Name="comboBox" 
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            ItemsSource="{Binding Dormitories}"
            SelectedValuePath="ID" 
            SelectedValue="{Binding RoomEdit.DormitoryID}"
            DisplayMemberPath="Title">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModeRoomEdit}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            Text="{Binding SelectedItem.Title, ElementName=comboBox}" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsModeRoomEdit}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            Text="{Binding SelectedItem.Address, ElementName=comboBox}" />

    </Grid>
</UserControl>
